# ~/.bashrc: executed by bash(1) for non-login shells.
#
# for examples

# something for mac begin
# disable bracket paste mode 
printf "\e[?2004l"

# set the locale for ohos build and perl settings
export LANG=en_US.UTF-8
export LC_ALL=$LANG


# something for mac end

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# append to history file after each command executed
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"
# history file path
export HISTFILE=~/.bash_history

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=10000
HISTFILESIZE=10000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

export PATH=~/bin:$PATH

# alias python='/usr/bin/python3'
export PATH="/usr/bin/python3:$PATH"
export PATH="/usr/bin/python3.8:$PATH"
export PATH="~/.local/bin:$PATH"

export PATH="/home/ljx/.local/lib/python3.8/site-packages:$PATH"

export PATH="/home/ljx/coding/kgdb_try_2/agent-proxy:$PATH"

# # added by Miniconda3 4.3.14 installer
# export PATH="/home/ljx/miniconda3/bin:$PATH"
export PATH=~/.local/bin:$PATH
export PATH=~/toolchain/gcc-arm-none-eabi-10.3-2021.10/bin:$PATH


workDir=/home/project_smb/8541e_ver3-2/
deviceDir=/home/project_smb/8541e_ver3-2/device/board/kaihong/khdvk_sprd8541e_a/
export NEMU_HOME=/Users/ljx/workspace/ics_study/ics2021-pa/nemu
export AM_HOME=/Users/ljx/workspace/ics_study/ics2021-pa/abstract-machine

# history timing support
export HISTTIMEFORMAT="%F %T: "

# alias grep='rg --vimgrep --color always'

# bd
alias bd=". bd -si"

# ripgrep
alias rg="rg -. -u"

#sth try dir
export STHTRY_HOME=/home/project_smb/sth_try

# fd-find
alias fd="fd -H -I"

# bash editor
export EDITOR=vim

# bash tty xon
stty -ixon

# a copy of ctags command
# ctags -R --c++-kinds=+p --fields=+iaS --extras=+q --output-format=e-ctags --sort=yes ./include/linux/ drivers/tty/ drivers/usb/

# # qemu
# export PATH=/usr/local/bin/qemu/:$PATH
# . "$HOME/.cargo/env"

# ranger
alias ran="ranger"

# yazi
alias yz="yazi"

# disable CTRL+d for x times
export IGNOREEOF=42

# ohos-sdk
export PATH=/home/project_smb/ohos-sdk/linux/native/build-tools/cmake/bin:$PATH

[ -f ~/.fzf.bash ] && source ~/.fzf.bash


# zoxide
eval "$(zoxide init bash)"

# fnm
FNM_PATH="/home/ljx/.local/share/fnm"
if [ -d "$FNM_PATH" ]; then
  export PATH="$FNM_PATH:$PATH"
  eval "`fnm env`"
fi

[ ! -f "$HOME/.x-cmd.root/X" ] || . "$HOME/.x-cmd.root/X" # boot up x-cmd.


fgi() {
    task_num=$(jobs | gum choose | sed -n 's/.*\[\([0-9]*\)\].*/\1/p')
    if [[ -n $task_num ]]; then
        fg %$task_num
    else
        echo "未找到有效的任务号"
    fi
} 

# aichat
alias aic='aichat'

# eza
alias e=eza

# lazygit
export PATH=~/go/bin:$PATH
alias lg=lazygit

# conda on mac
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/homebrew/Caskroom/miniconda/base/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh" ]; then
        . "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh"
    else
        export PATH="/opt/homebrew/Caskroom/miniconda/base/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

